abs
ack
adobe-source-han-sans-cn-fonts
atril
autoconf
autojump
automake
bash
bc
bind-tools
binutils
bison
boost
boost-libs
bpython
bzip2
caja
caja-gksu
caja-image-converter
caja-open-terminal
caja-sendto
caja-share
caja-wallpaper
cgdb
chromium
cmake
coreutils
cryptsetup
cscope
ctags
device-mapper
dhcpcd
diffutils
doxygen
doxygen-docs
dtc
e2fsprogs
eclipse-cpp
engrampa
eom
exo
fakeroot
fcitx
fcitx-configtool
fcitx-gtk2
fcitx-gtk3
fcitx-qt4
fcitx-qt5
fcitx-sogoupinyin
fcitx-sunpinyin
file
filesystem
findutils
flashplugin
flex
font-bitstream-speedo
garcon
gawk
gcc
gcc-libs
gdb
gdm
gettext
git
gitg
glibc
glsof
graphviz
grep
grub
gtk-engine-murrine
gtk-xfce-engine
gvim
gzip
htop
inetutils
iproute2
iputils
ipython
jfsutils
less
libnet
libnids
liboping
libstdc++-doc
libtool
libzip
licenses
linux
linux-headers
logrotate
lsof
lvm2
lynx
m4
make
man-db
man-pages
marco
mate-applets
mate-backgrounds
mate-control-center
mate-desktop
mate-icon-theme
mate-icon-theme-faenza
mate-media
mate-menus
mate-netbook
mate-notification-daemon
mate-panel
mate-polkit
mate-power-manager
mate-screensaver
mate-sensors-applet
mate-session-manager
mate-settings-daemon
mate-system-monitor
mate-terminal
mate-themes
mate-user-guide
mate-user-share
mate-utils
mdadm
meld
mercurial
moreutils
mousepad
mozo
mplayer
muduo
nano
net-tools
netctl
nginx
nmap
nodejs
notepadqq
openssh
orage
os-prober
pacman
patch
pciutils
pcmciautils
perl
pinyin-completion
pkg-config
pkgfile
pluma
procps-ng
psmisc
pypy
python-numpy
python-pip
python-sphinx
python-virtualenv
python-yaml
python2-jedi
qemu
qemu-launcher
qt5-doc
qt5-examples
qtcreator
reiserfsprogs
ristretto
s-nail
sed
shadow
strace
sudo
sysfsutils
systemd-sysvcompat
tar
texinfo
the_silver_searcher
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tig
tree
ttf-arphic-ukai
ttf-arphic-uming
ttf-bitstream-vera
tumbler
usbutils
util-linux
vi
vim-doxygentoolkit
vim-jedi
vim-youcompleteme-git
virtualbox-guest-utils
visual-studio-code
vlc
w3m
wget
which
wps-office
wqy-bitmapfont
wqy-microhei
wqy-microhei-lite
wqy-zenhei
xf86-input-synaptics
xf86-video-vesa
xfburn
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-linelight-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin-update
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-windowck-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
xfwm4-themes
xorg-iceauth
xorg-luit
xorg-server
xorg-server-utils
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
yaourt
zeromq
zsh
