package com.xiaomi.migc.sdk.model.pb;

message AppAccountVo {
	required uint64 appAccountId = 1;
	required string appAccountName = 2;
	required uint64 lastLoginTime = 3;
	required string session = 4;
}
message GetLoginAppAccountReq {
    required uint64 fuid = 1;
    required string devAppId = 2;
    required string toke = 3; //直播账号颁发的ServiceToken
    optional string imei = 4;
    optional string imsi = 5;
    optional string sdkVersion = 6;
    optional string channel = 7;
    optional string ua = 8;
    optional string currentChannel = 9;
    optional string imeiMd5 = 10;
    optional string firstChannel = 11;
}
message GetLoginAppAccountRsp {
    required uint32 retCode = 1;
    optional uint64 appAccountId = 2;
    optional string nickName = 3;
    optional string session = 4;
}
message GetServiceTokenReq {
	required uint64 fuid = 1;
    required string devAppId = 2;
    required string toke = 3; //直播账号颁发的ServiceToken
    optional string imei = 4;
    optional string imsi = 5;
    optional string sdkVersion = 6;
    optional string channel = 7;
    optional string ua = 8;
    optional string currentChannel = 9;
    optional string imeiMd5 = 10;
    optional string firstChannel = 11;
}
message GetServiceTokenRsp {
	required uint32 retCode = 1;
	optional string serviceToken = 2;
}

message GetAppAccountsReq {
	required uint64 fuid = 1;
    required string devAppId = 2;
    required string toke = 3; //直播账号颁发的ServiceToken
    optional string imei = 4;
    optional string imsi = 5;
    optional string sdkVersion = 6;
    optional string channel = 7;
    optional string ua = 8;
    optional string currentChannel = 9;
    optional string imeiMd5 = 10;
    optional string firstChannel = 11;
}
message GetAppAccountsRsp {
	required uint32 retCode = 1;
	required uint64 defaultAccountId = 2;
	repeated AppAccountVo accounts = 3;
}

message RecordLoginAppAccountReq{
	required uint64 fuid = 1;
    required string devAppId = 2;
    required uint64 appAccountId = 3;
    required string toke = 4; //直播账号颁发的ServiceToken
    optional string imei = 5;
    optional string imsi = 6;
    optional string sdkVersion = 7;
    optional string channel = 8;
    optional string ua = 9;
    optional string currentChannel = 10;
    optional string imeiMd5 = 11;
    optional string firstChannel = 12;
}
message RecordLoginAppAccountRsp{
	required uint32 retCode = 1;
}


//目前供单机sdk用
message AnonymousLoginReq {
    required uint64 devAppId = 1;
    required string deviceNo = 2;
    optional string channel = 3;
}

message AnonymousLoginRsp {
    required uint32 retCode = 1;
    optional uint64 openId = 2;
    optional string session = 3;
}

//目前供单机sdk用
message AnonymousLoginV2Req {
    required uint64 devAppId = 1;
    required string deviceNo = 2;
    optional string channel = 3;
    optional string imei = 4;
    optional string imsi = 5;
    optional string sdkVersion = 6;
    optional string ua = 7;
    optional string currentChannel = 8;
    optional string imeiMd5 = 9;
    optional string firstChannel = 10;
}

message AnonymousLoginV2Rsp {
    required uint32 retCode = 1;
    optional uint64 openId = 2;
    optional string session = 3;
    optional uint64 fuid = 4;
}

message SetUserInfoToGameCenterReq{
    required uint64 fuid = 1;
    required string toke = 2;
    optional string nickname = 3;
    optional uint32 sex = 4;
    optional string imei = 5;
    optional string avatarUrl = 6;
    optional bool autoLogin = 7;
    optional string currentChannel = 8;
    optional string imeiMd5 = 9;
    optional string firstChannel = 10;
}

message SetUserInfoToGameCenterRsp{
    required uint32 retCode = 1;
    optional string errMsg = 2;
}
