package com.xiaomi.migc.sdk.model.pb;

message SetOpenSessionReq {
    required uint64 openId = 1;
    required string session = 2;
    optional string devAppId = 3;

}
message SetOpenSessionRsp {
    required uint32 retCode = 1;
    optional string session = 2;
}

message DataMigrateReq {
    required bool flag = 1;

}
message DataMigrateRsp {
    required uint32 retCode = 1;
}

enum Platform {
    ANDROID = 1;
    IOS = 2;
}

message VerifyAccountInfoReq {
    required string appAccountId = 1;
    required string devAppId = 2;
    required string fuId = 3;
    required Platform platform = 4;
    optional string sdkVersion = 5;
    optional string session = 6;
    optional string st = 7;
    optional string imei = 8;
    optional string ua = 9;
    optional string ip = 10;
    optional string uri = 11;
}

message VerifyAccountInfoRsp {
    required uint32 retCode = 1;
    required string retMsg = 2;
}


message GetOpenIdByThirdOpenIdReq {
    required string thirdOpenId = 1;
    required uint64 devAppId = 2;
    required uint32 thirdCode = 3;
}

message GetOpenIdByThirdOpenIdRsp {
    required uint32 retCode = 1;
    optional string openId = 2;
    optional string fuid = 3;
    optional string session = 4;
}
