package com.xiaomi.migc.sdk.model.pb;

//验证servicetoken
//cmd:1002
message VerifyServiceTokenReq{
    required string servicetoken=1;
    required uint64 expire_time_sec=2;  //过期时间
    optional uint32 token_type = 3;
    optional bool is_single_signon = 4; //是否单点登陆
}

message VerifyServiceTokenRsp{
    required uint32 retCode=1;        //返回码，0表示成功，100表示token验证失败
    optional string security_key=2;   //解密秘钥
    optional uint64 uuid=3;           //用户id
    optional string errmsg=4;         //验证失败，返回错误消息
    optional uint32 account_type = 5; //帐号类型，1,微信；2,qq;3,weibo;4,小米帐号;5,手机号;
    optional uint64 create_ts = 6;    //帐号最后一次登陆时间(s)
}

//小米id生成的老用户id映射成新的帐号id
message CreateGidByOlduidReq
{
    required uint64 mid = 1;//小米帐号id
    required uint64 oldUid = 2;//老用户id
    optional bool isSaveSt=3;//service_token是否落存储
}

message CreateGidByOlduidRsp
{
    required uint32 retCode = 1; //0:表示成功
    optional uint64 uuid = 2; //新的帐号id
}

//sdk的mid生成新的帐号id
message CreateGidByMidReq
{
    required uint64 mid = 1;//小米帐号id
    optional bool isSaveSt = 2;//service_token是否落存储
}

message CreateGidByMidRsp
{
    required uint32 retCode = 1; //0:表示成功; 6042:该小米帐号id登陆过游戏中心
    optional uint64 uuid = 2; //游戏中心的帐号id
}

//AccountInfo组成字段
message AccountInfo
{
    required uint64 uid = 1;
    required string openid = 2;//小米帐号登陆时该字段为小米帐号id
    required uint32 account_type = 3;  //1表示微信登录 2表示QQ登录 3表示新浪微博登录 4表示小米账号登录
    required uint64 create_ts = 4;//账号建立的时间，单位（秒）
    optional bool is_new = 5[default = false];
    optional string bind_phonenum = 6;
    optional string newmiliao_id = 7;
    optional string third_nickname = 8;  // 母账号第三方昵称

    optional AccountBindInfo weixin_bind_info = 10; // 10~13 账号绑定第三方信息
    optional AccountBindInfo qq_bind_info = 11;
    optional AccountBindInfo weibo_bind_info = 12;
    optional AccountBindInfo xiaomi_bind_info = 13;
}
message AccountBindInfo {
    required string openid = 1;
    optional string nickname = 2;
}
//获取帐号信息
message GetAccountInfoReq{
    required uint64 uuid=1;//被查询的用户id
}
message GetAccountInfoRsp{
    required uint32 retCode=1;//0表示成功，3001表示没查到账号信息
    optional AccountInfo accountInfo=2;//账号信息
}

message UserInfo{
    required uint64 uuid = 1;
    optional string nick_name = 2;
    optional uint32 gender = 3; //0 未知, 1 男, 2 女
    optional string origin_avatar_url = 4; //原始头像url
    optional string telephone = 5;
    optional uint32 account_type = 6;  //帐号类型，1,微信；2,qq;3,weibo;4,小米帐号;5,手机号
}

//s2s: cmd: 50009, l5_cmdid: 1002
//c2s: go.user.get_userinfo
message GetUserInfoReq{
    required uint64 uuid = 1;
    required uint32 appid = 2;
}

message GetUserInfoRsp{
    required uint32 ret = 1;
    optional UserInfo userinfo = 2;
}


//header_cmd 1018 l5_cmdid 1006
//通过openid生成游戏id(只负责返回id，并不保存其它信息)
message GetGamecenidByOpenidReq {
    required string open_id = 1; // openid
    required uint32 account_type= 2; // 第三方type
    required uint32 appid = 3;
}

message GetGamecenidByOpenidRsp {
    required uint32 retCode = 1;
    optional uint64 zuid = 2;
    optional bool isFirstLogin = 3;  //true代表新账号，false代表旧账号

}