package com.xiaomi.migc.sdk.model.pb;

message EtiquetteExamInfo
{
    optional uint32 score   = 1; //分数
    optional uint64 uploadTs= 2; //提交时间戳
    optional bool isPass    = 3; //是否通过
}

//荣誉信息
message HonorInfo
{
    optional uint32 id                  = 1; //荣誉ID
    optional uint32 type                = 2; //荣誉类型，1=史诗勋章，2=荣誉之证
    optional string name                = 3; //荣誉名称
    optional bool canUse                = 4; //是否启用
    optional bool canActive             = 5; //是否激活
    optional string bigPicUrl           = 6; //大图地址
    optional string smallPicUrl         = 7; //小图地址
    optional uint32 ownerCnt            = 8; //拥有该荣誉的用户人数
    optional string descrption          = 9; //荣誉的描述信息
    optional string rule                = 10; //荣誉的获取规则
    optional string noActivePicUrl      = 11; //未点亮的图片
}

message WoreHonorInfo
{
    required uint32 id                  = 1;
    optional uint64 gainTime            = 2; //获取的时间
    optional HonorInfo info             = 3; //荣誉详情
}

message UserInfo
{
    required uint64 uuid = 1; //用户ID
    optional uint64 headImgTs = 2; //头像时间戳，精确到秒
    optional string nickname = 3; //昵称
    optional uint32 sex = 4; //性别 1男 2女 0未知
    optional uint64 updateTs = 5; //数据更新时间戳，精确到秒
    optional string signature = 6; //个性签名
    optional string coverPhoto = 7; //背景图
    optional string certType = 8; //认证类型 现有的认证类型见zk配置：http://zkview.d.xiaomi.net/clusters/c3/nodes?path=%2Fhuyu%2Fknights/user
    optional string certName = 9; //认证名称
    optional string remark = 10; //认证备注，认证用户可能带有该字段，非认证用户没有
    optional uint64 unBlockTs = 11; //解封时间戳 毫秒
    optional EtiquetteExamInfo examInfo = 12; //礼仪考试信息
    optional WoreHonorInfo woreHonorInfo = 13; //佩戴的荣誉勋章
    optional uint32 nnUnused = 14; //昵称还可以修改的次数 初始化为2
    optional string phoneNum = 15; //手机号码
    optional uint64 birthday =16;//生日，精确到秒,此字段废弃（不能保证生日在1970年以后）
    optional string birthdayStr =17;//生日，字符串类型，格式：1990-08-21
    optional uint64 devId = 18;//开发者ID
    optional uint32 devType = 19;//开发商类型：1:游戏 2:漫画

}

message SetUserInfoIfNotExistReq
{
    required uint64 uuid                = 1; //用户ID
    optional UserInfo userInfo          = 2; //用户信息
    optional string imei                = 3; //imei
    optional string avatarUrl        = 4; //第三方头像链接
    optional bool autoLogin    = 5; //是否自动登陆
}
message SetUserInfoIfNotExistRsp
{
    required uint32 retCode     = 1; //0:表示成功
    optional string errMsg      = 2;
}