<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaomi</groupId>
		<artifactId>miliao-rootpom</artifactId>
		<version>2.0.1</version>
	</parent>
	<groupId>com.xiaomi.migc.sdk</groupId>
	<artifactId>migc-sdk-account</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>migc-sdk-account</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rose.version>1.1.1</rose.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xiaomi.common.perfcounter</groupId>
			<artifactId>xiaomi-common-perfcounter</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.xiaomi.huyu</groupId>
			<artifactId>huyu-milink-interceptor</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
		  <groupId>com.xiaomi.huyu</groupId>
		  <artifactId>blink-rpc-server</artifactId>
		  <version>0.5.14</version>
		</dependency>
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-rose</artifactId>
		</dependency>
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-rose-jade</artifactId>
		</dependency>
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-rose-portal</artifactId>
		</dependency>
		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-rose-scanning</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xiaomi.channel</groupId>
			<artifactId>dbaccess</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xiaomi.miliao</groupId>
			<artifactId>accessTrack</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xiaomi</groupId>
			<artifactId>miliao-common</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.xiaomi</groupId>
			<artifactId>xiaomi-common-zookeeper</artifactId>
			<version>2.6.45</version>
		</dependency>
		<dependency>
			<groupId>com.xiaomi.huyu</groupId>
			<artifactId>huyu-module-call</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
		  <groupId>com.xiaomi.huyu</groupId>
		  <artifactId>blink-rpc-client</artifactId>
		  <version>0.6.13</version>
		</dependency>
		<dependency>
			<groupId>com.xiaomi</groupId>
			<artifactId>bmw-jade-route</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			  <groupId>xom</groupId>
			  <artifactId>xom</artifactId>
			  <version>1.0</version>
			  <exclusions>
			    <exclusion>
			        <groupId>com.ibm.icu</groupId>
			        <artifactId>icu4j</artifactId>
			   	 </exclusion>
			  </exclusions>
		</dependency>
		<dependency>
			 <groupId>org.apache.commons</groupId>
			 <artifactId>commons-pool2</artifactId>
			 <version>2.0</version>
		</dependency>
		<dependency>
			 <groupId>org.apache.servicemix.bundles</groupId>
			 <artifactId>org.apache.servicemix.bundles.jedis</artifactId>
			 <version>2.8.1_1</version>
		</dependency>
		<dependency>
		    <groupId>com.xiaomi.data</groupId>
		    <artifactId>data-platform-spec</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.6</version>
		</dependency>

		<dependency>
			<groupId>com.xiaomi.migc.thrift</groupId>
			<artifactId>migc-event-distribute-api</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.xiaomi.infra.galaxy</groupId>
			<artifactId>galaxy-lcs-log4j</artifactId>
			<version>2.0.26</version>
		</dependency>

	</dependencies>
	<!-- onebox server -->

	<!-- staging server -->
	<profiles>
		<profile>
			<id>staging</id>
			<activation>
				<property>
					<name>staging</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<log4j_level>info</log4j_level>
				<!-- zookeeper account -->
				<zookeeper_use>true</zookeeper_use>
				<zookeeper_host>staging</zookeeper_host>
				<redis_host>10.38.163.21</redis_host>
				<redis_port>6397</redis_port>
				<redis_pwd>migcbillredis</redis_pwd>
				<modid_userprofile>50009</modid_userprofile>
				<modid_account>50024</modid_account>
				<login_lcslogger_topicname>gamesdk_gmonitor_server_tongji_biz_log_lcs_staging</login_lcslogger_topicname>
				<login_lcslogger_clustername>staging-cnbj2-talos</login_lcslogger_clustername>
				<login_lcslogger_orgid>CL6587</login_lcslogger_orgid>
				<login_lcslogger_teamid>CI6591</login_lcslogger_teamid>
				<modid_setuserchannel>50366</modid_setuserchannel>
				<redis_cluster_config_path>classpath:test-redis.properties</redis_cluster_config_path>
			</properties>
		</profile>
		
		<profile>
			<id>c3</id>
			<activation>
				<property>
					<name>c3</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<log4j_level>info</log4j_level>
				<redis_host>127.0.0.1</redis_host>
				<redis_port>6379</redis_port>
				<redis_pwd></redis_pwd>
				<!-- zookeeper account -->
				<zookeeper_use>true</zookeeper_use>
				<zookeeper_host>c3</zookeeper_host>
				<zookeeper_arg>-Dzookeeper.servers.resourcefile=zookeeper_servers.properties</zookeeper_arg>
				<zk_login_mq_path></zk_login_mq_path>
				<base_log_dir>/home/work/log</base_log_dir>
				<modid_userprofile>330439</modid_userprofile>
				<modid_account>10028</modid_account>
				<login_lcslogger_topicname>gamesdk_gmonitor_server_log_lcs</login_lcslogger_topicname>
				<login_lcslogger_clustername>cnbj1-talos</login_lcslogger_clustername>
				<login_lcslogger_orgid>CL6587</login_lcslogger_orgid>
				<login_lcslogger_teamid>CI6591</login_lcslogger_teamid>
				<modid_setuserchannel>10405</modid_setuserchannel>
				<redis_cluster_config_path>classpath:redis.properties</redis_cluster_config_path>
			</properties>
		</profile>
		<profile>
			<id>kscn-tj</id>
			<activation>
				<property>
					<name>kscn-tj</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<log4j_level>info</log4j_level>
				<redis_host>127.0.0.1</redis_host>
				<redis_port>6379</redis_port>
				<redis_pwd></redis_pwd>
				<!-- zookeeper account -->
				<zookeeper_use>true</zookeeper_use>
				<zookeeper_host>tj_kscn_huyu</zookeeper_host>
				<zookeeper_arg>-Dzookeeper.servers.resourcefile=zookeeper_servers.properties</zookeeper_arg>
				<zk_login_mq_path></zk_login_mq_path>
				<base_log_dir>/home/work/log</base_log_dir>
				<modid_userprofile>330439</modid_userprofile>
				<modid_account>10028</modid_account>
				<login_lcslogger_topicname></login_lcslogger_topicname>
				<login_lcslogger_clustername></login_lcslogger_clustername>
				<login_lcslogger_orgid></login_lcslogger_orgid>
				<login_lcslogger_teamid></login_lcslogger_teamid>
				<modid_setuserchannel>10405</modid_setuserchannel>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>
					${project.basedir}/src/main/resources
				</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>${project.basedir}/src/main/webapp/WEB-INF
							</directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
						<!-- 编译使用1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<sourcepath>
							${project.basedir}/src/main/java
						</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- 忽略测试 -->
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Rose>*</Rose>
						</manifestEntries>
					</archive>
					<!-- <excludes> <exclude>**/controllers/**</exclude> </excludes> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
