\uFF03\u7AEF\u53E3
blink.server.port=10000

\uFF03\u4ECEsocket\u4E2Dread\u548Cwrite\u7684\u7EBF\u7A0B\u4E2A\u6570
blink.server.io.threadpoolsize=1

\uFF03\u5904\u7406\u670D\u52A1\u5668\u903B\u8F91\u7684\u7EBF\u7A0B\u6C60\u7684\u7EBF\u7A0B\u4E2A\u6570\uFF0Cmax\uFF1D30*2
blink.server.task.threadpoolsize=64

\uFF03\u5904\u7406\u670D\u52A1\u5668\u903B\u8F91\u7684\u7EBF\u7A0B\u6C60\u7684\u7F13\u5B58\u7684\u5927\u5C0F
blink.server.task.queueSize=1024

\uFF03\u5982\u679C\u4EFB\u52A1\u8D85\u65F66000ms\u6CA1\u5904\u7406\u76F4\u63A5\u4E22\u5F03
blink.server.task.queueDeadline=6000

\uFF03false\u8868\u793A\u5173\u95EDperfcounter\uFF0C\u9ED8\u8BA4\u6253\u5F00\u3002\u7EDF\u8BA1method\u7684\u8C03\u7528\u65F6\u95F4\u548C\u6B21\u6570
blink.server.perfcounter.on=true

zhibo.modid.userprofile=${modid_userprofile}
zhibo.modid.account=${modid_account}


login.lcslogger.topicname=${login_lcslogger_topicname}
login.lcslogger.clustername=${login_lcslogger_clustername}
login.lcslogger.orgid=${login_lcslogger_orgid}
login.lcslogger.teamid=${login_lcslogger_teamid}
user.channel.set=${modid_setuserchannel}